<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ccq-ur-1ut">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowPlaying" id="BYZ-38-t0r" customClass="ViewController" customModule="Accelerun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-gm-qP4" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="155" minValue="120" maxValue="200" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-lN-p9c">
                                <rect key="frame" x="14" y="52" width="347" height="31"/>
                                <connections>
                                    <action selector="tempoSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="25t-Xo-bO8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-cW-0r5">
                                <rect key="frame" x="107.5" y="90" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2Dw-cu-j6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-r3-m7T">
                                <rect key="frame" x="158.5" y="619" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <action selector="btnMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je2-Wh-Evh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32h-GK-brh">
                                <rect key="frame" x="80" y="158" width="215" height="57.5"/>
                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fun-t7-Kla">
                                <rect key="frame" x="83.5" y="547" width="48" height="48"/>
                                <state key="normal" image="btnPrev"/>
                                <connections>
                                    <action selector="btnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0k-Ph-hod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-N4-Lre">
                                <rect key="frame" x="147.5" y="531" width="80" height="80"/>
                                <state key="normal" image="btnPlay"/>
                                <connections>
                                    <action selector="btnPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StW-XY-dtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-WH-mBp">
                                <rect key="frame" x="243.5" y="547" width="48" height="48"/>
                                <state key="normal" image="btnNext"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRi-XT-xLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.140078125" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MvE-gm-qP4" secondAttribute="trailing" id="1Pt-We-QeS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MvE-gm-qP4" secondAttribute="bottom" id="2ft-Pd-91b"/>
                            <constraint firstItem="xuk-WH-mBp" firstAttribute="leading" secondItem="C4N-N4-Lre" secondAttribute="trailing" constant="16" id="73n-ei-LD1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfx-r3-m7T" secondAttribute="bottom" constant="12" id="7XB-ko-QT0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C4N-N4-Lre" secondAttribute="bottom" constant="56" id="9Q7-98-UeG"/>
                            <constraint firstItem="0D6-lN-p9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="CJb-8L-7V8"/>
                            <constraint firstItem="xuk-WH-mBp" firstAttribute="centerY" secondItem="C4N-N4-Lre" secondAttribute="centerY" id="FYm-Ji-UkS"/>
                            <constraint firstItem="pfx-r3-m7T" firstAttribute="centerX" secondItem="C4N-N4-Lre" secondAttribute="centerX" id="HgB-yV-l7y"/>
                            <constraint firstAttribute="trailing" secondItem="0D6-lN-p9c" secondAttribute="trailing" constant="16" id="Jb7-mh-3ms"/>
                            <constraint firstItem="fun-t7-Kla" firstAttribute="centerY" secondItem="C4N-N4-Lre" secondAttribute="centerY" id="Jff-VS-djf"/>
                            <constraint firstItem="tcc-cW-0r5" firstAttribute="top" secondItem="0D6-lN-p9c" secondAttribute="bottom" constant="8" id="Jld-B5-TdV"/>
                            <constraint firstItem="32h-GK-brh" firstAttribute="top" secondItem="tcc-cW-0r5" secondAttribute="bottom" constant="25" id="MG1-XK-G4T"/>
                            <constraint firstItem="MvE-gm-qP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8m-ZI-huD"/>
                            <constraint firstItem="C4N-N4-Lre" firstAttribute="leading" secondItem="fun-t7-Kla" secondAttribute="trailing" constant="16" id="RIz-r1-Ks6"/>
                            <constraint firstItem="32h-GK-brh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="ZgE-qL-bH6"/>
                            <constraint firstItem="tcc-cW-0r5" firstAttribute="centerX" secondItem="0D6-lN-p9c" secondAttribute="centerX" id="eA1-wg-cWR"/>
                            <constraint firstItem="C4N-N4-Lre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnL-GH-v1b"/>
                            <constraint firstItem="MvE-gm-qP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mqA-Ad-vxn"/>
                            <constraint firstItem="0D6-lN-p9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mxZ-gZ-Zlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32h-GK-brh" secondAttribute="trailing" constant="64" id="nA8-dA-el0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fT-bh-P6V"/>
                    <connections>
                        <outlet property="circleView" destination="MvE-gm-qP4" id="ix4-c7-EzQ"/>
                        <outlet property="lblTempo" destination="tcc-cW-0r5" id="oJv-bf-PVG"/>
                        <outlet property="lblTmp" destination="32h-GK-brh" id="veh-DI-uIy"/>
                        <outlet property="playPauseBtn" destination="C4N-N4-Lre" id="vsI-hj-kXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Select Music-->
        <scene sceneID="GMo-lO-OUT">
            <objects>
                <tableViewController storyboardIdentifier="SongTableVC" id="UfU-wn-Tx6" customClass="SongTableVC" customModule="Accelerun" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="lez-1x-wq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.140078125" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderCell" textLabel="ubd-oT-7Dl" style="IBUITableViewCellStyleDefault" id="dFB-vS-9le">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFB-vS-9le" id="PQO-9H-bhj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubd-oT-7Dl">
                                            <rect key="frame" x="15" y="0.0" width="325" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="pOI-n7-v6z" style="IBUITableViewCellStyleDefault" id="hVy-XB-HOl">
                                <rect key="frame" x="0.0" y="82" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVy-XB-HOl" id="Dwk-Mc-qIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOI-n7-v6z">
                                            <rect key="frame" x="15" y="0.0" width="345" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfU-wn-Tx6" id="EPe-bh-Tfp"/>
                            <outlet property="delegate" destination="UfU-wn-Tx6" id="9Xa-KF-8is"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="o77-44-uiN"/>
                        <barButtonItem title="Return to Player" id="PcS-qg-JsB">
                            <color key="tintColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToNowPlaying:" destination="UfU-wn-Tx6" id="7pu-Eo-tvz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="zE9-yO-eJj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select Music" id="dni-JF-Zcq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ELB-yJ-csn">
                            <color key="tintColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editBtn:" destination="UfU-wn-Tx6" id="vT3-sS-p2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6D-GW-V3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="810.94452773613204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50R-Xh-gEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccq-ur-1ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jM4-vL-xWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfU-wn-Tx6" kind="relationship" relationship="rootViewController" id="DwY-P3-jQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZt-Fw-e9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="810.94452773613204"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnNext" width="48" height="48"/>
        <image name="btnPlay" width="80" height="80"/>
        <image name="btnPrev" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
