<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowPlaying" id="BYZ-38-t0r" customClass="ViewController" customModule="Accelerun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-gm-qP4" customClass="SKView">
                                <rect key="frame" x="0.0" y="136.66666666666663" width="375" height="360"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="CWg-JJ-e7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-cW-0r5">
                                <rect key="frame" x="137.66666666666666" y="76" width="100" height="44.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Dw-cu-j6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-r3-m7T">
                                <rect key="frame" x="126.66666666666669" y="731" width="122" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Show Playlist"/>
                                <connections>
                                    <action selector="btnMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je2-Wh-Evh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fun-t7-Kla">
                                <rect key="frame" x="83.666666666666671" y="658" width="48.000000000000014" height="48"/>
                                <state key="normal" image="btnPrev"/>
                                <connections>
                                    <action selector="btnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0k-Ph-hod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-N4-Lre">
                                <rect key="frame" x="147.66666666666666" y="642" width="80" height="80"/>
                                <state key="normal" image="btnPlay"/>
                                <connections>
                                    <action selector="btnPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StW-XY-dtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-WH-mBp">
                                <rect key="frame" x="243.66666666666663" y="658" width="48" height="48"/>
                                <state key="normal" image="btnNext"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRi-XT-xLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-Uk-ehh">
                                <rect key="frame" x="237.66666666666663" y="64.333333333333329" width="68" height="67.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hEQ-x8-Alw"/>
                                    <constraint firstAttribute="width" constant="68" id="p7S-xg-orE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="speedUp"/>
                                <connections>
                                    <action selector="tempoUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpT-Tn-BFx"/>
                                    <action selector="tempoUpHold:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="iEG-XJ-Btx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-eb-fqP">
                                <rect key="frame" x="69.666666666666671" y="64.333333333333329" width="68.000000000000014" height="67.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="03I-UF-gf0"/>
                                    <constraint firstAttribute="width" constant="68" id="XGD-gX-pI3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="speedDown"/>
                                <connections>
                                    <action selector="tempoDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4e-uo-FZc"/>
                                    <action selector="tempoDownHold:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="XLN-F3-r5e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32h-GK-brh">
                                <rect key="frame" x="16" y="592" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yhI-dU-4nC"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90486225328947367" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-CM-wzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972245065789475" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62v-0B-Xw4">
                                <rect key="frame" x="67.666666666666686" y="137.33333333333337" width="240" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-kp-Njl">
                                        <rect key="frame" x="8" y="0.0" width="89" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Decrease
Tempo</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to change tempo, press and hold to fine-tune." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-vS-GlD">
                                        <rect key="frame" x="4" y="50" width="232" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-nO-inv">
                                        <rect key="frame" x="143" y="0.0" width="89" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Increase
Tempo</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detecting starting tempo... Start running now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-kq-JbB">
                                        <rect key="frame" x="6" y="138" width="228" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-pe-qid">
                                        <rect key="frame" x="33" y="224" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Skip - Manual Tempo"/>
                                        <connections>
                                            <action selector="finishTut" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmt-g7-6vh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motion access is disabled. Please go to Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-gM-SkI">
                                        <rect key="frame" x="13" y="148" width="214" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19955283717105263" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="ExV-Y2-Adv"/>
                                    <constraint firstAttribute="width" constant="240" id="Swv-ip-LTI"/>
                                </constraints>
                            </view>
                            <wkWebView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-f2-ggp" customClass="YTWebView" customModule="Accelerun" customModuleProvider="target">
                                <rect key="frame" x="20" y="383.66666666666669" width="335" height="188.33333333333331"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eo8-f2-ggp" secondAttribute="height" multiplier="16:9" id="f78-J0-Udc"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.094117647060000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MvE-gm-qP4" secondAttribute="trailing" id="1Pt-We-QeS"/>
                            <constraint firstItem="qmj-CM-wzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6K9-0Y-j0h"/>
                            <constraint firstItem="xuk-WH-mBp" firstAttribute="leading" secondItem="C4N-N4-Lre" secondAttribute="trailing" constant="16" id="73n-ei-LD1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfx-r3-m7T" secondAttribute="bottom" constant="12" id="7XB-ko-QT0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C4N-N4-Lre" secondAttribute="bottom" constant="56" id="9Q7-98-UeG"/>
                            <constraint firstItem="62v-0B-Xw4" firstAttribute="top" secondItem="tcc-cW-0r5" secondAttribute="bottom" constant="16.5" id="DKu-r4-NVG"/>
                            <constraint firstItem="xuk-WH-mBp" firstAttribute="centerY" secondItem="C4N-N4-Lre" secondAttribute="centerY" id="FYm-Ji-UkS"/>
                            <constraint firstItem="pfx-r3-m7T" firstAttribute="centerX" secondItem="C4N-N4-Lre" secondAttribute="centerX" id="HgB-yV-l7y"/>
                            <constraint firstItem="nmy-Uk-ehh" firstAttribute="leading" secondItem="tcc-cW-0r5" secondAttribute="trailing" id="JDa-9z-r1i"/>
                            <constraint firstItem="fun-t7-Kla" firstAttribute="centerY" secondItem="C4N-N4-Lre" secondAttribute="centerY" id="Jff-VS-djf"/>
                            <constraint firstItem="MvE-gm-qP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8m-ZI-huD"/>
                            <constraint firstItem="tcc-cW-0r5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="QSM-H8-XEe"/>
                            <constraint firstItem="C4N-N4-Lre" firstAttribute="leading" secondItem="fun-t7-Kla" secondAttribute="trailing" constant="16" id="RIz-r1-Ks6"/>
                            <constraint firstItem="2iN-eb-fqP" firstAttribute="centerY" secondItem="tcc-cW-0r5" secondAttribute="centerY" id="S8R-hE-BtI"/>
                            <constraint firstAttribute="trailing" secondItem="eo8-f2-ggp" secondAttribute="trailing" constant="20" id="TS9-0a-Zqe"/>
                            <constraint firstItem="C4N-N4-Lre" firstAttribute="top" secondItem="32h-GK-brh" secondAttribute="bottom" id="V9T-UM-Vt2"/>
                            <constraint firstAttribute="trailing" secondItem="qmj-CM-wzd" secondAttribute="trailing" id="WMW-Be-aWg"/>
                            <constraint firstItem="eo8-f2-ggp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XHa-Zv-Sxk"/>
                            <constraint firstItem="nmy-Uk-ehh" firstAttribute="centerY" secondItem="tcc-cW-0r5" secondAttribute="centerY" id="Xyp-c5-FdU"/>
                            <constraint firstItem="32h-GK-brh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZgE-qL-bH6"/>
                            <constraint firstItem="MvE-gm-qP4" firstAttribute="top" secondItem="tcc-cW-0r5" secondAttribute="bottom" constant="16" id="eUg-4P-kGG"/>
                            <constraint firstItem="C4N-N4-Lre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnL-GH-v1b"/>
                            <constraint firstItem="tcc-cW-0r5" firstAttribute="leading" secondItem="2iN-eb-fqP" secondAttribute="trailing" id="mbk-Ck-5dA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32h-GK-brh" secondAttribute="trailing" id="nA8-dA-el0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmj-CM-wzd" secondAttribute="bottom" id="oOs-Jo-cr9"/>
                            <constraint firstItem="qmj-CM-wzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="om4-b7-dcM"/>
                            <constraint firstItem="tcc-cW-0r5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcv-nd-5dJ"/>
                            <constraint firstItem="32h-GK-brh" firstAttribute="top" secondItem="eo8-f2-ggp" secondAttribute="bottom" constant="20" id="trF-Hf-Vl3"/>
                            <constraint firstItem="62v-0B-Xw4" firstAttribute="centerX" secondItem="tcc-cW-0r5" secondAttribute="centerX" id="wqX-Gj-Tge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fT-bh-P6V"/>
                    <connections>
                        <outlet property="circleView" destination="MvE-gm-qP4" id="ix4-c7-EzQ"/>
                        <outlet property="lblDetecting" destination="Xv6-kq-JbB" id="6MZ-ng-ood"/>
                        <outlet property="lblMotionAccess" destination="MQq-gM-SkI" id="vcc-q6-IIg"/>
                        <outlet property="lblSong" destination="32h-GK-brh" id="SFD-7i-OaF"/>
                        <outlet property="lblTempo" destination="tcc-cW-0r5" id="oJv-bf-PVG"/>
                        <outlet property="playPauseBtn" destination="C4N-N4-Lre" id="vsI-hj-kXm"/>
                        <outlet property="tutView" destination="62v-0B-Xw4" id="CsU-6L-A3R"/>
                        <outlet property="tutViewBack" destination="qmj-CM-wzd" id="pCj-3D-IUv"/>
                        <outlet property="webView" destination="eo8-f2-ggp" id="3zA-aV-FUf"/>
                        <segue destination="Ccq-ur-1ut" kind="presentation" identifier="toNav" modalPresentationStyle="automatic" id="fwu-ar-7nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Select Music-->
        <scene sceneID="GMo-lO-OUT">
            <objects>
                <tableViewController storyboardIdentifier="SongTableVC" id="UfU-wn-Tx6" customClass="SongTableVC" customModule="Accelerun" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="lez-1x-wq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.094117647058823528" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderCell" textLabel="ubd-oT-7Dl" style="IBUITableViewCellStyleDefault" id="dFB-vS-9le">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFB-vS-9le" id="PQO-9H-bhj">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubd-oT-7Dl">
                                            <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="pOI-n7-v6z" style="IBUITableViewCellStyleDefault" id="hVy-XB-HOl">
                                <rect key="frame" x="0.0" y="82" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVy-XB-HOl" id="Dwk-Mc-qIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOI-n7-v6z">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="appDesc" rowHeight="260" id="XtV-bb-pXx">
                                <rect key="frame" x="0.0" y="136" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtV-bb-pXx" id="mMW-xa-r8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="07X-x1-kFO">
                                            <rect key="frame" x="24" y="11" width="327" height="200"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.036020399305555451" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Vzq-Ca-3Ze"/>
                                            </constraints>
                                            <string key="text">Please use the controls on this page to create a custom running playlist, then add some music from Music library or YouTube*. Tap a song in a playlist to start Accelerunning!

*Music added from YouTube requires a data connection and leaving the app open.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-Ec-5UC">
                                            <rect key="frame" x="130.66666666666666" y="211" width="114" height="30"/>
                                            <state key="normal" title="About Accelerun"/>
                                            <connections>
                                                <segue destination="OQK-6S-SBH" kind="show" id="LKh-sV-fGY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="07X-x1-kFO" firstAttribute="top" secondItem="mMW-xa-r8L" secondAttribute="topMargin" id="5gm-Nd-hO9"/>
                                        <constraint firstItem="5uX-Ec-5UC" firstAttribute="top" secondItem="07X-x1-kFO" secondAttribute="bottom" id="9TC-gb-ghy"/>
                                        <constraint firstItem="5uX-Ec-5UC" firstAttribute="centerX" secondItem="07X-x1-kFO" secondAttribute="centerX" id="Sha-Us-Nsq"/>
                                        <constraint firstItem="07X-x1-kFO" firstAttribute="leading" secondItem="mMW-xa-r8L" secondAttribute="leadingMargin" constant="8" id="bAN-yI-eDM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="07X-x1-kFO" secondAttribute="trailing" constant="8" id="ixL-NV-z9R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.036020399305555451" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playlistTotal" textLabel="vvF-8Q-1KL" style="IBUITableViewCellStyleDefault" id="snF-iD-sNL">
                                <rect key="frame" x="0.0" y="396" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snF-iD-sNL" id="25g-08-XYL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvF-8Q-1KL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfU-wn-Tx6" id="EPe-bh-Tfp"/>
                            <outlet property="delegate" destination="UfU-wn-Tx6" id="9Xa-KF-8is"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Music" id="dni-JF-Zcq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ELB-yJ-csn">
                            <color key="tintColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editBtn:" destination="UfU-wn-Tx6" id="vT3-sS-p2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6D-GW-V3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="810.94452773613204"/>
        </scene>
        <!--About-->
        <scene sceneID="q1a-bc-rIE">
            <objects>
                <tableViewController title="About" id="OQK-6S-SBH" customClass="AboutVC" customModule="Accelerun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhf-oe-PxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.094117647060000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="descCell" textLabel="aFB-rX-VUN" style="IBUITableViewCellStyleDefault" id="dG3-WQ-tyK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dG3-WQ-tyK" id="fRF-7P-d8P">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Created by BradzTech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFB-rX-VUN">
                                            <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.140078125" blue="0.20000000300000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQK-6S-SBH" id="Umm-oE-COE"/>
                            <outlet property="delegate" destination="OQK-6S-SBH" id="Qv8-s2-4yo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eer-D2-bFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="813"/>
        </scene>
        <!--Add from YouTube-->
        <scene sceneID="euM-u3-FqE">
            <objects>
                <tableViewController storyboardIdentifier="YoutubeSelectVC" title="Add from YouTube" id="djv-Bh-Far" customClass="YoutubeSelectVC" customModule="Accelerun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIs-XL-KyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.094117647060000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ytCell" id="k3P-Az-KfH" customClass="YTCell" customModule="Accelerun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3P-Az-KfH" id="bVT-ca-i36">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-wq-r0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-le-xWc">
                                            <rect key="frame" x="16" y="16" width="343" height="108"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j5T-wq-r0x" firstAttribute="top" secondItem="bVT-ca-i36" secondAttribute="top" id="4tr-f7-gJh"/>
                                        <constraint firstItem="XOq-le-xWc" firstAttribute="leading" secondItem="bVT-ca-i36" secondAttribute="leading" constant="16" id="D0x-r8-7QD"/>
                                        <constraint firstAttribute="trailing" secondItem="j5T-wq-r0x" secondAttribute="trailing" id="Me6-zW-z59"/>
                                        <constraint firstItem="XOq-le-xWc" firstAttribute="top" secondItem="bVT-ca-i36" secondAttribute="top" constant="16" id="Rii-pE-O7J"/>
                                        <constraint firstItem="j5T-wq-r0x" firstAttribute="leading" secondItem="bVT-ca-i36" secondAttribute="leading" id="Uir-ye-d9R"/>
                                        <constraint firstAttribute="bottom" secondItem="j5T-wq-r0x" secondAttribute="bottom" id="VTK-Cv-yPi"/>
                                        <constraint firstAttribute="trailing" secondItem="XOq-le-xWc" secondAttribute="trailing" constant="16" id="We8-DL-PGD"/>
                                        <constraint firstAttribute="bottom" secondItem="XOq-le-xWc" secondAttribute="bottom" constant="16" id="gCz-yH-h3W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgThumb" destination="j5T-wq-r0x" id="0WD-dv-PFA"/>
                                    <outlet property="lblTitle" destination="XOq-le-xWc" id="1Db-O4-8Hh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" id="H1e-FL-d0x">
                                <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1e-FL-d0x" id="PHt-Az-3rw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search query" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-qS-22R">
                                            <rect key="frame" x="16" y="58" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="djv-Bh-Far" id="dmZ-oV-soA"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search YouTube.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-1j-3Rq">
                                            <rect key="frame" x="8" y="16" width="359" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2m-1j-3Rq" firstAttribute="leading" secondItem="PHt-Az-3rw" secondAttribute="leading" constant="8" id="0wq-Qd-4d1"/>
                                        <constraint firstAttribute="trailing" secondItem="9D0-qS-22R" secondAttribute="trailing" constant="16" id="Qso-zq-esA"/>
                                        <constraint firstItem="9D0-qS-22R" firstAttribute="top" secondItem="Z2m-1j-3Rq" secondAttribute="bottom" constant="16" id="Xyu-0b-ET6"/>
                                        <constraint firstItem="9D0-qS-22R" firstAttribute="leading" secondItem="PHt-Az-3rw" secondAttribute="leading" constant="16" id="enm-Fp-trB"/>
                                        <constraint firstItem="Z2m-1j-3Rq" firstAttribute="top" secondItem="PHt-Az-3rw" secondAttribute="top" constant="16" id="py0-ob-GZo"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2m-1j-3Rq" secondAttribute="trailing" constant="8" id="wMd-E2-PCa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.12549019610000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djv-Bh-Far" id="zf6-zA-OTb"/>
                            <outlet property="delegate" destination="djv-Bh-Far" id="Vxj-gg-Vpu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-K4-FDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="812.807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50R-Xh-gEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ccq-ur-1ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jM4-vL-xWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOC-hQ-LQw">
                        <rect key="frame" x="0.0" y="675" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UfU-wn-Tx6" kind="relationship" relationship="rootViewController" id="DwY-P3-jQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZt-Fw-e9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="810.94452773613204"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnNext" width="48" height="48"/>
        <image name="btnPlay" width="80" height="80"/>
        <image name="btnPrev" width="48" height="48"/>
        <image name="speedDown" width="48" height="48"/>
        <image name="speedUp" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
